.btn-primary {
  background-color: #fd6e0a;
  font-weight: bold;
  font-size: 16px;
  padding: 16px 20px;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.header {
  display: flex;
  justify-content: space-between;
}

.header,
.nav,
.main,
.sidebar,
.advertise,
.footer {
  background-color: bisque;
  border: 2px solid tomato;
  padding: 5px;
  border-radius: 5px;
}
.header {
  grid-area: header;
}
.nav {
  grid-area: nav;
}
.main {
  grid-area: main;
}
.sidebar {
  grid-area: sidebar;
}
.advertise {
  grid-area: advertise;
}
.footer {
  grid-area: footer;
}

.container {
  display: grid;
  gap: 20px;
  grid-template-areas:
    "header  header  header  header"
    "nav     main    main    sidebar"
    "nav     main    main    advertise"
    "footer  footer  footer  footer";
}

@media screen and (max-width: 576px) {
  .container {
    grid-template-areas:
      "header"
      "nav"
      "main"
      "sidebar"
      "advertise"
      "footer";
  }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
  .container {
    grid-template-areas:
      "header header header"
      "nav    nav     nav"
      "sidebar main  main"
      "advertise footer footer";
  }
}
